@import '../../node_modules/platypusui/dist/platypus';
@import '../styles/typography.less';
@import '../styles/variables.less';

.container {
    color: white;
    background-image: url('../images/INC-bg-whole2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .overflow {
        height: 100vh;
        overflow: scroll;
    }

    -webkit-font-smoothing: subpixel-antialiased;

    h1, h3 {
        font-family: 'Gotham-Medium';
    }
    p, .flex-item {
        font-family: 'Gotham-Book';
    }

    .flexbox {
        display: flex;
        flex-flow: row nowrap;
    }
}

.drawer {
        background-color: rgba(51, 77, 97, 1);
        .drawer-item {
            font-family: 'Gotham-Book', sans-serif;
            display: flex;
            flex-flow: column wrap;
            text-align: left;
            font-size: 36px;
            text-decoration: none;
            color: #fff;
            border-bottom: 2px solid #fff;
            padding: 1em 0em 1em 1em;
        }
    }

@import '../src/templatecontrols/footer/footer.tc.less';
@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/connect/connect.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/howitworks/howitworks.vc.less';
@import '../src/viewcontrols/portfolio/portfolio.vc.less';
