[plat-control="portfolio-vc"] {
    top: 75px;
    @media only screen and (max-width: 700px) {
        .logo {
            display: none;
        }
    }
	/********Portfolio Header*******/
	.logo {
			height: 1.875em;
			margin-top:1.125em;
	}
	hr.line{
			width:100%;
			height: 0.1875em;
			background-color: #678e9a;
			border:0;
			}
	.row {
        padding: 1em 0em 1em 0em;
        .flex-container {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            }
		#TestimonialsBlock {
            font-family: 'Gotham-Bold';
            text-decoration: underline;
			img {
				margin-right:10px;
			}

		}
		#FriendsBlock {
			.flex-container {
			h1 {
			font-family: 'Gotham-Book';
			font-weight: 100;
			&:hover {
				text-decoration: underline;
				}
			}
		}
		img {
			margin-right: 10px;
			&:hover {
				background-color: fade(#ffffff, 50%);
				border-radius: 150px;
			}
		}
	}
}
	/*End of Portfolio Header*/

	//TESTIMONIALS//

	//Standard formating for all three divs//
	.TestimonialColorBlock {
		.Testimonial {
			max-width: 65%;
			margin: auto;
            padding-bottom: 2em;
            .TestimonialWords {
                margin-left: 0.2em;
                text-align: left;
            }
			p {
				margin-top: .25em;
			}
			.nameofCustomer {
                .flex-icon {
                    display: flex;
                    justify-content: space-between;
                    flex-flow: row nowrap;
                    align-content: center;
                    align-items: center;
                }
                #underline {
                    border-bottom: 3px solid #678e9a;
                }

				h3 {
					font-family: 'Gotham-Bold';
					font-size: 1.6em;
					margin-bottom: 0.2em;
					letter-spacing: -1.5px;
				}

				.title {
						font-weight: 100;
						font-family: 'Gotham-Book';
				}
            }
			.image {
				height: 250x;
				width: 275px;
			}
		}
	}

/*****Extras****/
/*This is for unique or extraneous custom stylings of elements
that would have been too much work to try and nest*/

	#whiteblock {
		background-color: #ffffff;
        padding-bottom: 1em;
		color: #678e9a;
	}

	#backgroundblock {
		color: #ffffff;
        padding-bottom: 2em;
		#SecondBlockUnderline {
			border-bottom: 3px solid #ffffff;
		}
	}

}
