[plat-control="connect-vc"] {
    .connect-view {
        text-align: center;

        .customInputStyle {
            max-width: 400px;
            background-color:rgba(255,255,255,.7);
            font-family:'Gotham-Book';
            text-transform: uppercase; 
            color:#628893;   
            }
        
        h2{
            font-family:'Gotham-MediumItalic';
            font-weight:normal;
            font-size:45px;
            color:#707D83;
            //opacity: 10%;
        }
        
        h4{
            font-family:'Gotham-Book';
            font-size:25px;
            color:#707D83;
            padding-left: 10px;
            padding-right: 10px; 
            opacity: 10%;
              /*  background: url('../images/INC-bg-whole2.png');
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-position: 50% 40%; */
        }

        .learn-more {
            background-color: rgba(255,255,255,.7);
            width: 100%;
        }
    }
    .inputContainer{
            padding:10px;
        }
} 