[plat-control="howitworks-vc"] {
    text-align: center;
    top: 75px;

	.flex-container {
		display: -webkit-flex;
		display:    -moz-flex;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
    }
    button {
        padding: 1.5em;
        font-size: 16px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Gotham-Medium';
    }
       button:hover{
        color: #6B7F92;
        background-color: rgba(255,255,255,0.5);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
}
