[plat-control="home-vc"] {
    text-align: center;
	.flex-container {
		display: -webkit-flex;
		display:    -moz-flex;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
        padding-top: 2em;
	}
    .line{
        width: 0%;
        opacity: 0;
        background-color: black;
    }
    .main-icons {
        padding: 3em;
        .min-icon{
            height: 75px;
            border-radius:150px;
        }
        .icon {
            height: 75px;
            border-radius:150px;
           }
    }
    .hover-me:hover{

            hr.line{
                opacity: 1;
                width: 65%;
                border: 0;
                height: 2px;
                background-color: #fff;
                transition: all .7s  ease-in-out;
            }
            .icon{
                background-color: rgba(255,255,255,0.55);
                z-index:1;
                transition: all .5s  ease-in-out;
            }
            .min-icon{
                background-color: rgba(255,255,255,0.55);
                background-clip: 10px;
                z-index:1;
                transition: all .5s  ease-in-out;
            }
    }

	.row3.flex-container img{
		width: 50px;
		border: 1px solid black;

	}
	.row.flex-container img:hover{
	      background-color: rgba(555,76,255,0.25);
  	      border-radius: 50px;
    }

    .line-break {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
    }
    .options {
        padding: 2em;
    }
    .blurb {
        width: 60%;
        padding-bottom: 4em;
        margin: 0 auto;
    }
    .points {
        padding: 2em;
        .stats {
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
            padding: 0em;
            margin: 2em;
            line-height: 80%;
        }
    }
    .nyt-list {
        .flex-container {
            display: flex;
            justify-content: center;
            text-align: left;
            padding: 0em;
            margin: 0em;
        }
    }
    .easeDown {
        overflow-y: hidden;
        max-height: 300px;
        transition: all 3s ease-in-out;
    }
    .collapse {
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
    }
    button {
        padding: 1.5em;
        font-size: 16px;
        background: transparent;
        border: 2px solid #fff;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
    }
       button:hover{
        background-color: rgba(255,255,255,0.2);
    }
}